# HogOscChatTester

./: App.axaml  HogOscChatTester.sln  LICENSE.txt  README.md
HogOscChatTester/: App.axaml  App.axaml.cs  GlobalUsings.cs  HogOscChatTester.csproj
HogOscChatTester.Desktop/: HogOscChatTester.Desktop.csproj  Program.cs  app.manifest
HogOscChatTester/Assets/: AppStyles.axaml
HogOscChatTester/Models/Interfaces/: IDispatcher.cs  IServer.cs
HogOscChatTester/Models/Types/: AppViewLocator.cs  OscDispatcher.cs  OscMessageRecievedEventArgs.cs  OscServer.cs
HogOscChatTester/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
HogOscChatTester/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Models/Types/: OscDispatcher.cs
Views/: MainWindow.axaml
