<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HogOscChatTester.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HogOscChatTester.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Classes="Default"
        RowDefinitions="auto, auto, auto, auto"
        ColumnDefinitions="*, *">
    <Grid Classes="Default"
          ColumnDefinitions="*, auto, *, auto, *"
          Grid.Row="0"
          Grid.ColumnSpan="2">
      <Label Classes="ContentRightAligned"
             Grid.Column="0"
             Content="Address:">
      </Label>

      <ComboBox Classes="Default"
                x:Name="IpAddressSelector"
                Grid.Column="1"
                ItemsSource="{Binding HostDeivceIpAddresses}"
                SelectedItem="{Binding SelectedIpAddress}"
                Width="200">
      </ComboBox>

      <Label Classes="ContentRightAligned"
             Grid.Column="2"
             Content="UDP Port:">
      </Label>

      <StackPanel Classes="Horizontal"
                  Grid.Column="3">
        <TextBox Classes="Default"
                 x:Name="PortNumberInput"
                 Text="{Binding Port}"
                 Width="200">
        </TextBox>

        <PathIcon x:Name="PortValidationIcon"
                  ToolTip.Placement="Pointer">
          <ToolTip.Tip>
            <TextBlock Classes="Default"
                       x:Name="ValidationTextTip">
            </TextBlock>
          </ToolTip.Tip>
        </PathIcon>
      </StackPanel>

      <CheckBox Classes="Default"
                Grid.Column="4"
                Content="Open Port"
                IsChecked="{Binding IsPortOpen}"
                Command="{Binding ChangePortStatus}">
      </CheckBox>
    </Grid>


    <Label Classes="Default"
           Grid.Row="1"
           Grid.Column="0"
           Content="Chat Line 1:">
    </Label>

    <Border Classes="Default"
            Grid.Row="1"
            Grid.Column="1">
      <TextBlock Classes="Default"
                 Text="{Binding ChatLineOne}">
      </TextBlock>
    </Border>

    <Label Classes="Default"
           Grid.Row="2"
           Grid.Column="0"
           Content="Chat Line 2:">
    </Label>

    <Border Classes="Default"
            Grid.Row="2"
            Grid.Column="1">
      <TextBlock Classes="Default"
                 Text="{Binding ChatLineTwo}">
      </TextBlock>
    </Border>

    <Label Classes="Default"
           Grid.Row="3"
           Grid.Column="0"
           Content="Chat Line 3:">
    </Label>

    <Border Classes="Default"
            Grid.Row="3"
            Grid.Column="1">
      <TextBlock Classes="Default"
                 Text="{Binding ChatLineThree}">
      </TextBlock>
    </Border>
  </Grid>
</UserControl>
